<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="eccbad08-f94a-4581-91d8-1978f23bc7ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2021/WebServices/App.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="App.xsd" MetadataType="Schema" ID="77e856ff-62ea-49af-bd5d-96ede1a27931" SourceId="1" SourceUrl="http://localhost:2021/WebServices/App.svc?xsd=xsd3" />
    <MetadataFile FileName="App1.xsd" MetadataType="Schema" ID="8ca2c5b0-0e5e-487f-a6f0-7adffa4be883" SourceId="1" SourceUrl="http://localhost:2021/WebServices/App.svc?xsd=xsd0" />
    <MetadataFile FileName="App2.xsd" MetadataType="Schema" ID="803b9011-6fbd-4c77-a874-860982107b96" SourceId="1" SourceUrl="http://localhost:2021/WebServices/App.svc?xsd=xsd2" />
    <MetadataFile FileName="App.wsdl" MetadataType="Wsdl" ID="9b94e9e7-5414-4929-8e15-ddb34d48ad96" SourceId="1" SourceUrl="http://localhost:2021/WebServices/App.svc?wsdl" />
    <MetadataFile FileName="App.disco" MetadataType="Disco" ID="16d99abc-e128-45ee-a7e0-bbb8f38edb3a" SourceId="1" SourceUrl="http://localhost:2021/WebServices/App.svc?disco" />
    <MetadataFile FileName="App3.xsd" MetadataType="Schema" ID="0377b2fc-3d69-468e-b7fe-e83727ce429f" SourceId="1" SourceUrl="http://localhost:2021/WebServices/App.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>